klm.airportSvc.url=http://www.klm.com/destinations/destination-finder/airports/
klm.destinationSvc.url=http://www.klm.com/destinations/destination-finder/

##INLINE Request Parameters to Service
##java -jar target/gs-rest-service-1.0.jar --server.port=9080
##http://localhost:9080/destinationFinder?origin=AMS&pos=NL&maxBudget=100&minBudget=1
##http://localhost:9080/destinationFinder?origin=AMS&pos=NL&maxBudget=100&minBudget=1&pageNum=1&pageSize=20&sortField=price